 <ol class="breadcrumb page-breadcrumb">
      <li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> Loans & Savings
      </li>
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i> Transaction Reports
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
    </div>
  </div>    

  <!--------------------------------------------------------------------------------Flash -->

  <div class="row">
    <div class="col-xl-12">
        <div id="panel-1" class="panel">
          <div class="panel-content">
            <div class="panel-container show">
              <div class="panel-content">
                    <h5 class="form-header">
                    <u>Filter Report:</u>
                    </h5>
                    <div class="form-desc">
                        <form action="<%= Routes.report_path(@conn, :generate_transaction_reports) %>" method="" class="">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <div class="row">
                              <div class="form-group col-md-3">
                                  <label class="form-label" for="input-group-sm-size-2">Phone Number</label>
                                  <div class="input-group input-group-sm">
                                    <input type="text" id="example-input-small" name="b.mobileNumber__string__string__" placeholder="example 260967000000" class="form-control form-control-sm">
                                  </div>
                              </div>
                              <div class="form-group col-md-3">
                                  <label class="form-label" for="input-group-sm-size-2">Transaction Status</label>
                                  <div class="input-group input-group-sm">
                                      <select class="custom-select" id="status" name="t.status__select__string__" aria-label="Example select with button addon">
                                          <option value=-1 selected="">Select One...</option>
                                          <option value="Pending">Pending</option>
                                          <option value="Success">Success</option>
                                          <option value="Failed">Failed</option>
                                      </select>
                                  </div>
                              </div>
                              <div class="form-group col-md-3">
                                  <label class="form-label" for="input-group-sm-size-2">Transaction Type</label>
                                  <div class="input-group input-group-sm">
                                       <select class="custom-select" id="transactionType" name="t.transactionTypeEnum__select__string__" aria-label="Example select with button addon">
                                          <option value=-1 selected="">Select One...</option>
                                          <option value="Charge">Charges</option>
                                          <option value="Deposit">Deposits</option>
                                          <option value="Reversal">Reversal</option>
                                          <option value="Withdraw">Withdraw</option>
                                          <option value="Divestment">Divestment</option>
                                      </select>
                                  </div>
                              </div>
                              <div class="form-group col-md-3">
                                  <label class="form-label" for="input-group-sm-size-2">Product</label>
                                  <div class="input-group inpt-group-sm">
                                       <%= if(!is_nil(@params["p.id__select__number__"])) do %>
											<select class="custom-select" name="p.id__select__number__" id="inputGroupSelect04" aria-label="Example select with button addon">
												<option selected="" value=-1>Select One...</option>
												
												<%= for product <- @products do %>
													<%= if (@params["p.id__select__number__"]===(Integer.to_string(product.id))) do %>
														<option value="<%= product.id %>" selected><%= product.name %></option>
													<% else %>
														<option value="<%= product.id %>"><%= product.name %></option>
													<% end %>
												<% end %>
											</select>
										<% else %>
											<select class="custom-select" name="p.id__select__number__" id="inputGroupSelect04" aria-label="Example select with button addon">
											  <option selected="" value=-1>Select One...</option>
											  <%= for product <- @products do %>
											  <option value="<%= product.id %>"><%= product.name %></option>
											  <% end %>
										  </select>
										<% end %>
                                  </div>
                              </div>
                              <div class="form-group col-md-3">
                                <label class="form-label" for="input-group-sm-size-2">Principal Amount Range</label>
                                <div class="input-group input-group-sm">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text ">
                                            Min.
                                        </span>
                                    </div>
                                    <input type="text" aria-label="totalAmount" class="form-control" name="t.totalAmount__number__number__greaterorequals__" id="totalAmount">
                                    <div class="input-group-append input-group-prepend">
                                        <span class="input-group-text">
                                            Max.
                                        </span>
                                    </div>
                                      <input type="text" aria-label="totalAmount" class="form-control" name="t.totalAmount__number__number__lessorequals__" id="totalAmount">
                                </div>
                              </div>
                              
                              
                            <div class="form-group col-md-3">
                                <label class="form-label" for="input-group-sm-size-2">Transaction Date Range</label>
                                <div class="input-group input-group-sm">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text ">
                                            From
                                        </span>
                                    </div>
                                    <input type="date" class="form-control" name="t.inserted_at__date__date__greaterorequals__">
                                    <div class="input-group-append input-group-prepend">
                                        <span class="input-group-text">
                                            To
                                        </span>
                                    </div>
                                      <input type="date" class="form-control" name="t.inserted_at__date__date__lessorequals__">
                                </div>
                            </div>
                            <!--<div class="form-group col-md-3">
                                  <label class="form-label" for="input-group-sm-size-2">Dr/Cr</label>
                                  <div class="input-group inpt-group-sm">
                                       <select class="custom-select" id="transactionType" name="t.transactionType__select__string__" aria-label="Example select with button addon">
                                          <option value=-1 selected="">Select One...</option>
                                          <option value="DR">Debit</option>
                                          <option value="CR">Credit</option>
                                      </select>
                                  </div>
                              </div>-->
                            </div>
                            <br>
                            <button class="btn btn-primary pull-right" type="submit"> Generate</button>
                        </form>
                    </div>
              </div>
            </div>
          </div>
        </div>
      <div id="panel-1" class="panel">
          <div class="panel-content">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                      <th class="text-center border-top-0 table-scale-border-bottom">S/No</th>
                      <th>Customer Name</th>
                      <th>Reference</th>
                      <th>Is Reversed</th>
                      <th>Transaction Status</th>
                      <th>Transaction Type</th>
                      <th class="text-center">DR/CR</th>
                      <th>Transaction Date</th>
                      <th class="text-right">Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                  <%= if(!is_nil(@reports)) do %>
                      <%= for {report, index} <- Enum.with_index(@reports) do %>
                      <tr>
                            <td><%= (index+1) %>.</td>
							<td><strong><%= Enum.at(report, 0) %> <%= Enum.at(report, 1) %></strong>
								<br>
								<small><%= Enum.at(report, 2) %></small>
							</td>
                          <td><strong>Trx Ref: </strong><%= Enum.at(report, 6) %><br>
							<small><strong>Order Ref: </strong><%= Enum.at(report, 10) %></small>
						  </td>
						  <%= if(Enum.at(report, 12)==true) do %>
							<td>Yes</td>
						  <% else %>
							<td>No</td>
						  <% end %>
                          <td><%= Enum.at(report, 4) %></td>
                          <td><%= Enum.at(report, 31) %></td>
                          <td class="text-center"><%= Enum.at(report, 11) %></td>
                          <td><%= String.slice("#{Enum.at(report, 7)}", 0 ,16) %> <sup>HRS</sup></td>
                          <td class="text-right"><sup><%= Enum.at(report, 30) %></sup><%= Decimal.round(Decimal.from_float(Enum.at(report, 3)), Enum.at(report, 32)) %></td>
                        </tr>
                    <% end %>
                  <% end %>
                  </tbody>
                </table>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
