 <ol class="breadcrumb page-breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0);">Loan & Savings</a></li>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
    </ol>
<div class="row">
    <div class="col-xl-4 ml-auto mr-auto">
        <div class="card p-4 rounded-plus bg-faded" style="background-color: #011941; color: white;">
          <h4 style="text-align: center;">Change Password</h4><hr>
            <form href="<%= Routes.user_path(@conn, :change_password)%>" method="POST">     
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="form-group">
                    <label class="form-label" for="lostaccount">Current Password</label>
                    <input type="password" name="user[old_password]" id="lostaccount" class="form-control" required="">
                    <div class="invalid-feedback">No, you missed this one.</div>
                    <div class="help-block">Enter old password</div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="lostaccount">New Password</label>
                    <input type="password" name="user[new_password]" id="lostaccount" class="form-control" required="">
                    <div class="invalid-feedback">No, you missed this one.</div>
                    <div class="help-block">Enter new Password</div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="lostaccount">Confirm New Password</label>
                    <input type="password" name="user[new_password]" id="lostaccount" class="form-control" required="">
                    <div class="invalid-feedback">No, you missed this one.</div>
                    <div class="help-block">Confirm new password</div>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-4 ml-auto text-right">
                        <button type="submit" class="btn btn-danger waves-effect waves-themed">Change</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>