
  <ol class="breadcrumb page-breadcrumb">
    <li class="breadcrumb-item">
        <i class="subheader-icon fal fa-chart-area"></i> Loans & Savings
    </li>
    <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-users"></i> User Activity
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
    </div>
  </div>

  <div class="row">
    <div class="col-xl-12">
      <div id="panel-1" class="panel">
        <div class="panel-container show">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                      <th>Name</th>
                      <th>Role</th>
                      <!-- <th>User ID</th> -->
                      <th>Activity</th>
                      <th>Date</th>
                      <th>Host</th>
                    </tr>
                  </thead>

                  <tbody>
                    <%= for user_activity <- @user_activity do %>
                      <tr>
                          <td><%= user_activity.firstName %> <%= user_activity.lastName %></td>
                          <td><%= user_activity.roleType %></td>
                          <!-- <td><%= user_activity.id %></td> -->
                          <td><%= user_activity.activity %></td>
                          <td>  <%= user_activity.inserted_at %></td>
                          <td><%= @conn.host %></td>
                      </tr>  
                    <% end %>
                  </tbody>
                </table>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>