<ol class="breadcrumb page-breadcrumb">
      <li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> Loans & Servings
      </li>
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i> System user maintenance
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
      <button class="btn btn-sm waves-effect waves-themed" type="button" id="create_user" style="background-color: #011941; color: red;" > Create user</button>
    </div>
  </div>    

  <div class="row">
    <div class="col-xl-12">
      <div id="panel-1" class="panel">
        <div class="panel-container show">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Date Of Birth</th>
                        <th>Mobile Number</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                  </thead>

                  <tbody>
                        <%= for get_bio_data <- @get_bio_datas  do %>
                            <tr>
                                <td><%= get_bio_data.firstname %></td>
                                <td> <%= get_bio_data.lastname %></td>
                                <td><%= get_bio_data.emailaddress %></td>
                                <td><%= get_bio_data.dateofbirth %></td>
                                <td><%= get_bio_data.mobilenumber %></td>
                                <td>
                                <%= if get_bio_data.status == "ACTIVE" do %>
                                    <span class="badge badge-success badge-pill"><%= get_bio_data.status %></span> 
                                <% else %>
                                    <span class="badge badge-danger badge-pill"><%= get_bio_data.status %></span> 
                                <% end %>
                                </td>
                                <td>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class='subheader-icon fal fa-chevron-down'></i>
                                        </span>
                                        <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#" 
                                                data-id="<%= get_bio_data.id %>" 
                                                data-firstname="<%= get_bio_data.firstname %>" 
                                                data-username="<%= get_bio_data.username %>"
                                                data-status="<%= get_bio_data.status %>"
                                                data-othername="<%= get_bio_data.othername %>" 
                                                data-title="<%= get_bio_data.title %>"  
                                                data-dateofbirth="<%= get_bio_data.dateofbirth %>" 
                                                data-mobilenumber="<%= get_bio_data.mobilenumber %>" 
                                                data-toggle="modal" data-target="#view_admin"><i class="fal fa-eye"></i> View</a>

                                                <a class="dropdown-item" href="#" 
                                                data-id="<%= get_bio_data.id %>" 
                                                data-firstname="<%= get_bio_data.firstname %>" 
                                                data-title="<%= get_bio_data.title %>" 
                                                data-status="<%= get_bio_data.status %>" 
                                                data-dateofbirth="<%= get_bio_data.dateofbirth %>" 
                                                data-mobilenumber ="<%= get_bio_data.mobilenumber %>" 
                                                data-toggle="modal" data-target="#edit_admin"><i class="fal fa-edit"></i> Edit</a>
                                                <%= if get_bio_data.status == "ACTIVE" do %>
                                                    <a class="dropdown-item js-sweetalert2-deactivate_admin" href="#" data-id="<%= get_bio_data.id %>"><i class="fal fa-exclamation"></i> Deactivate</a>
                                                <% else %>
                                                    <a class="dropdown-item js-sweetalert2-activate_admin" href="#" data-id="<%= get_bio_data.id %>"><i class="fal fa-eye"></i> Activate</a>
                                                <% end %>
                                           <!-- <a class="dropdown-item js-sweetalert2-delete_admin" href="#" data-id="<%= get_bio_data.id %>"><i class="fal fa-trash"></i> Delete</a> --> 
                                            
                                        </div>
                                    </div>
                                </div>
                                </td>
                            </tr>  
                        <% end %>
                  </tbody>
                </table>
          </div>
          </div>
        </div>


      </div>
    </div>
  </div>


<script>

    $("#datepicker").datepicker({
        dateFormat: 'dd.mm.yy',
        changeMonth: true,
        changeYear: true,
        yearRange: '-99:-18'
    });
</script>
<style>
.modal-header h3{
    text-align: left;
    color: red;
}
</style>
<%# --------------- Create Admin %>
<div class="modal fade" id="create_users" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Create User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                    </button>
                </div>
                    <form action="<%= Routes.user_path(@conn, :create_user)%>" method="post">
                     <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="password" id="password-gen" >
                    <div class="modal-body">
                        <input type="hidden" name="approval_status" value="ACTIVE">
                        <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="example-input-small">Title</label>
                                <select class="form-control form-control-sm" id="title" name="title" required="required">
                                    <option value="Mr">Mr.</option>
                                    <option value="Mrs">Mrs.</option>
                                    <option value="Ms"> Ms</option>
                                </select>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">First Name</label>
                                <input type="text" id="first_name" name="firstName" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Last Name</label>
                                <input type="text" id="last_name" name="lastName" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Other Name</label>
                                <input type="text" id="last_name" name="otherName" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Phone</label>
                                <input type="text" id="username" name="username" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Email</label>
                                <input type="text" id="emailAddress" name="emailAddress" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="example-input-small">ID Type</label>
                                <select class="form-control form-control-sm" id="meansOfIdentificationType" name="meansOfIdentificationType" required="required">
                                    <option value="NRC">NRC</option>
                                    <option value="DriversLicense">Drivers License</option>
                                    <option value="Passport"> Passport</option>
                                </select>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small">ID No.</label>
                                <input class="form-control form-control-sm" id="meansOfIdentificationNumber" name="meansOfIdentificationNumber" required="required" type="text">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Address</label>
                                <input type="text" id="address" name="address" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small">Gender</label>
                                <select class="form-control form-control-sm" id="gender" name="gender" required="required">
                                    <option value="MALE"> Male</option>
                                    <option value="FEMALE"> Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small">User Role</label>
                                <select class="form-control form-control-sm" id="roleType" name="roleType" required="required">
                                <%= for bank_role <- @bank_roles do %>
                                    <option value="<%= bank_role.roleName %>"><%= String.replace(bank_role.roleName, "_", " ") %></option>
                                <% end %>
                                </select>
                            </div>
                        </div>  
                        <div class="col-sm-6 form-group">
                            <div class="form-group ">
                                <label for="example-input-small"> Date Of Birth</label>
                                <input class="form-control form-control-sm" id="dateOfBirth" name="dateOfBirth" type="date">
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="submit"> Submit</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

<%# --------------- View Admin %>
<div class="modal fade" id="view_admin" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                    </button>
                </div>
                    <form action="" method="post">
                     <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                     <input type="hidden" name="id" id="id">
                    <div class="modal-body">
                        <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="example-input-small">Title</label>
                            <input type="text" id="title" name="title" class="form-control form-control-sm">
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">User Name</label>
                                <input type="text" id="username" name="username" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">First Name</label>
                                <input type="text" id="firstname" name="firstname" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Last Name</label>
                                <input type="text" id="lastname" name="lastname" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Other Name</label>
                                <input type="text" id="othername" name="othername" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Phone</label>
                                <input type="text" id="mobilenumber" name="mobilenumber" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Email</label>
                                <input type="text" id="emailaddress" name="email" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="example-input-small">ID Type</label>
                                <select class="form-control form-control-sm" id="meansOfIdentificationType" name="meansOfIdentificationType" required="required">
                                    <option value="NRC">NRC</option>
                                    <option value="DriversLicense">Drivers License</option>
                                    <option value="Passport"> Passport</option>
                                </select>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small">ID No.</label>
                                <input class="form-control form-control-sm" id="meansofidentificationnumber" name="meansofidentificationnumber" required="required" type="text">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Address</label>
                                <input type="text" id="status" name="status" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small">Gender</label>
                                <select class="form-control form-control-sm" id="gender" name="gender" required="required">
                                    <option value="MALE"> Male</option>
                                    <option value="FEMALE"> Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small">User Role</label>
                                <select class="form-control form-control-sm" id="roleType" name="roleType" required="required">
                                <%= for bank_role <- @bank_roles do %>
                                    <option value="<%= bank_role.roleName %>"><%= String.replace(bank_role.roleName, "_", " ") %></option>
                                <% end %>
                                </select>
                            </div>
                        </div>  
                        <div class="col-sm-6 form-group">
                            <div class="form-group ">
                                <label for="example-input-small"> Date Of Birth</label>
                                <input class="form-control form-control-sm" id="dateOfBirth" name="dateOfBirth" type="date">
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="submit"> Submit</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="https://cdn.jsdelivr.net/gh/guillaumepotier/Parsley.js@2.9.2/dist/parsley.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<script>
$(document).ready(function(){
    $('#view_employer').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var firstname = button.data('firstname')
            var username = button.data('username')
            var title = button.data('title')
            var status = button.data('status')
            var lastname = button.data('lastname')
            var mobilenumber = button.data('mobilenumber')
            var othername = button.data('othername')
            var gender = button.data('gender')
            var emailAddress = button.data('emailAddress')
            var meansofidentificationnumber = button.data('meansofidentificationnumber')
              

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #firstname').val(firstname);
            modal.find('.modal-body #username').val(username);
            modal.find('.modal-body #title').val(title);
            modal.find('.modal-body #status').val(status);
            modal.find('.modal-body #lastname').val(lastname);
            modal.find('.modal-body #mobilenumber').val(mobilenumber);
            modal.find('.modal-body #othername').val(othername);
            modal.find('.modal-body #gender').val(gender);
            modal.find('.modal-body #emailAddress').val(emailAddress);
            modal.find('.modal-body #meansofidentificationnumber').val(meansofidentificationnumber);

         
           
    });
});

console.log('id');
</script>



<script>
    $('#create_user').on('click', function (event){
        var modal= $("#create_users");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#password-gen').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });
</script>

<script>
$(document).ready(function(){
    $('#dt-basic-example').on('click', '.js-sweetalert2-activate_admin', function(e){
        e.preventDefault();
        var button = $(this);
        // prompt("Are you sure")
        Swal.fire({
            title: 'Are sure you?',
            text: "You want to Approve This User!",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: '#23b05d',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes!',
            showLoaderOnConfirm: true
        }).then((result) => {
            if (result.value) {
                $.ajax({
                    url: '/Admin/Approve',
                    type: 'POST',
                    data: { id: button.attr("data-id"), _csrf_token: $("#csrf").val() },
                    success: function(result) {
                        console.log(result);
                        if (result.status === 0) {
                            Swal.fire(
                                'Success',
                                result.message,
                                'success'
                            ).then(() => {
                                location.reload(true);
                                spinner.hide();
                            });
                        } else {
                            Swal.fire(
                                'Error',
                                result.message,
                                'error'
                            )
                        }
                    },
                    error: function(request, msg, error) {
                        Swal.fire(
                            'Oops..',
                            error,
                            'error'
                        )
                    },
                });
            } else {
                Swal.fire(
                    'Cancelled',
                    'User Not Approved :)',
                    'error'
                )
            }
        });
    });


    $('#dt-basic-example').on('click', '.js-sweetalert2-deactivate_admin', function(e){
        e.preventDefault();
        var button = $(this);
        // prompt("Are you sure")
        Swal.fire({
            title: 'Are sure you?',
            text: "You want to Deactivate This User!",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: '#23b05d',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes!',
            showLoaderOnConfirm: true
        }).then((result) => {
            if (result.value) {
                $.ajax({
                    url: '/Admin/Deactivate',
                    type: 'POST',
                    data: { id: button.attr("data-id"), _csrf_token: $("#csrf").val() },
                    success: function(result) {
                        console.log(result);
                        if (result.status === 0) {
                            Swal.fire(
                                'Success',
                                result.message,
                                'success'
                            ).then(() => {
                                location.reload(true);
                                spinner.hide();
                            });
                        } else {
                            Swal.fire(
                                'Error',
                                result.message,
                                'error'
                            )
                        }
                    },
                    error: function(request, msg, error) {
                        Swal.fire(
                            'Oops..',
                            error,
                            'error'
                        )
                    },
                });
            } else {
                Swal.fire(
                    'Cancelled',
                    'User Not Deactivated :)',
                    'error'
                )
            }
        });
    });



    $('#dt-basic-example').on('click', '.js-sweetalert2-delete_admin', function(e){
        e.preventDefault();
        var button = $(this);
        // prompt("Are you sure")
        Swal.fire({
            title: 'Are sure you?',
            text: "You want to Block This User!",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: '#23b05d',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes!',
            showLoaderOnConfirm: true
        }).then((result) => {
            if (result.value) {
                $.ajax({
                    url: '/Admin/Delete',
                    type: 'POST',
                    data: { id: button.attr("data-id"), _csrf_token: $("#csrf").val() },
                    success: function(result) {
                        console.log(result);
                        if (result.status === 0) {
                            Swal.fire(
                                'Success',
                                result.message,
                                'success'
                            ).then(() => {
                                location.reload(true);
                                spinner.hide();
                            });
                        } else {
                            Swal.fire(
                                'Error',
                                result.message,
                                'error'
                            )
                        }
                    },
                    error: function(request, msg, error) {
                        Swal.fire(
                            'Oops..',
                            error,
                            'error'
                        )
                    },
                });
            } else {
                Swal.fire(
                    'Cancelled',
                    'User Not Blocked :)',
                    'error'
                )
            }
        });
    });
});
</script>
