<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :mobile_number %>
  <%= text_input f, :mobile_number %>
  <%= error_tag f, :mobile_number %>

  <%= label f, :request_data %>
  <%= text_input f, :request_data %>
  <%= error_tag f, :request_data %>

  <%= label f, :session_ended %>
  <%= number_input f, :session_ended %>
  <%= error_tag f, :session_ended %>

  <%= label f, :session_id %>
  <%= text_input f, :session_id %>
  <%= error_tag f, :session_id %>

  <%= label f, :is_logged_in %>
  <%= number_input f, :is_logged_in %>
  <%= error_tag f, :is_logged_in %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
