 <ol class="breadcrumb page-breadcrumb">
      <li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> Loans & Savings
      </li>
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i>Document Maintenance 
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
     
        <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #011941; color: red;" type="button" data-target="#add_document" data-toggle="modal"> Add Document</button>
 
    </div>
  </div>    

  <div class="row">
    <div class="col-xl-12">
      <div id="panel-1" class="panel">
          <div class="panel-content">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                      <th>Document Name</th>
                      <th>Document Type</th>
                      <th>Description</th>
                      <th>Offtaker Mapped</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  <%= for document <- @documents do %>
                      <tr>
                      <td><%= document.name %></td>
                      <td><%= document.type_of_doc %></td>
                      <td><%= document.description %></td>
                      <td><%= document.off_taker_id %></td>
                      <td>
                          <div class="input-group">
                              <div class="input-group-prepend">
                                  <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <i class='subheader-icon fal fa-chevron-down'></i>
                                  </span>
                                  <div class="dropdown-menu">
                                      <a class="dropdown-item">
                                          <i class="fal fa-edit"></i>
                                          Edit
                                      </a>
                                      <a class="dropdown-item">
                                          <i class="fal fa-edit"></i>
                                          Map To Offtaker
                                      </a>

                                      <a class="dropdown-item" data-toggle="modal" data-target="#delete-alert">
                                          <i class="fal fa-times"></i>
                                          Delete
                                      </a>
                                  </div>
                              </div>
                          </div>
                      </td>
                      </tr>
                    <%end %>
                  </tbody>
                </table>
              </div>
          </div>
          </div>
      </div>
    </div>
  </div>

  <%# --------------- Create Document %>
<div class="modal fade" id="add_document" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Add Document Type</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
              <form action="<%= Routes.maintenance_path(@conn, :add_document)%>" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                      <div class="row">
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Document Name</label>
                                <input type="text" id="example-input-small" name="name" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Document Type</label>
                                <input type="text" id="example-input-small" name="type_of_doc" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Description</label>
                                <input type="text" id="example-input-small" name="description" class="form-control form-control-sm">
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-success" type="submit"> Save</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
              </form>
        </div>
    </div>
</div>