 <ol class="breadcrumb page-breadcrumb">
      <!--<li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> Loans & Savings
      </li>-->
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i> End of Day History
    </h1>
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :savings_dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
    </div>
  </div>    

  <div class="row">
    <div class="col-xl-12">
      <div id="panel-1" class="panel">
          <div class="panel-content">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                      <th class="border-top-0 table-scale-border-bottom fw-700">End of Day Period</th>
                      <!--<th class="border-top-0 table-scale-border-bottom fw-700">End of Day Type</th>-->
                      <th class="border-top-0 table-scale-border-bottom fw-700">Date Ran</th>
                      <th class="text-center border-top-0 table-scale-border-bottom fw-700">Status</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Total Interest Accrued</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Penalties Incurred</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Principal Deposited</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Charges on Deposits</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Divestments (Principal)</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Divestments (Interest)</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Withdrawals (Principal)</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Withdrawals (Interest)</th>
                      <th class="text-center border-top-0 table-scale-border-bottom fw-700">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                      <%= for end_of_day_run <- @tbl_end_of_day do %>
                        <tr>
							<%= if(is_nil(end_of_day_run.start_date)) do %>
								<td>N/A</td>
							<% else %>
								<td><%= (end_of_day_run.start_date) %></td>
							<% end %>
                            
                            <!--<td><%= end_of_day_run.end_of_day_type %></td>-->
                            <td><%= String.slice("#{end_of_day_run.date_ran}", 0, 16) %></td>
                            <td class="text-center"><%= end_of_day_run.status %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.total_interest_accrued), @client.defaultCurrencyDecimals) %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.penalties_incurred), @client.defaultCurrencyDecimals) %></td>
							
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.total_principal_deposited), @client.defaultCurrencyDecimals) %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.total_charge_deposit), @client.defaultCurrencyDecimals) %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.divestment_principal_total), @client.defaultCurrencyDecimals) %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.divestment_interest_total), @client.defaultCurrencyDecimals) %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.withdrawals_principal_total), @client.defaultCurrencyDecimals) %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.withdrawals_interest_total), @client.defaultCurrencyDecimals) %></td>
							<td>
								<span><a class="btn btn-primary" href="/Savings/End-Of-Day-History-Entries/<%= end_of_day_run.id %>">View Entries</a></span>
							</td>
                        </tr>
					  
                      <% end %>
                  </tbody>
                </table>
              </div>
          </div>
          </div>
      </div>
    </div>
  </div>