<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :workFlowId %>
  <%= number_input f, :workFlowId %>
  <%= error_tag f, :workFlowId %>

  <%= label f, :userRoleId %>
  <%= number_input f, :userRoleId %>
  <%= error_tag f, :userRoleId %>

  <%= label f, :userId %>
  <%= number_input f, :userId %>
  <%= error_tag f, :userId %>

  <%= label f, :branchId %>
  <%= number_input f, :branchId %>
  <%= error_tag f, :branchId %>

  <%= label f, :orderPosition %>
  <%= number_input f, :orderPosition %>
  <%= error_tag f, :orderPosition %>

  <%= label f, :deletedAt %>
  <%= date_select f, :deletedAt %>
  <%= error_tag f, :deletedAt %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
