<main id="js-page-content" role="main" class="page-content">
  <ol class="breadcrumb page-breadcrumb">
      <li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> Loans & Savings
      </li>
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i> Bank Settings
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
      <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #011941; color: red;" type="button" data-target="#create_user" data-toggle="modal"> Add Bank Settings</button>
    </div>
  </div>    

  <div class="row">
    <div class="col-xl-12">
      <div id="panel-1" class="panel">
        <div class="panel-container show">
          <div class="panel-content">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Role</th>
                      <th>Date Created</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  <%= for bank <- @banks do %>
                        <tr>
                        <td><%= bank.telco_name %></td>
                        <td><%= bank.country_code %></td>
                        <td><%= bank.country_name %></td>
                        <td><%= bank.telco_ip_whitelist %></td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class='subheader-icon fal fa-chevron-down'></i>
                                    </span>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item">
                                            <i class="fal fa-edit"></i>
                                            Edit
                                        </a>

                                        <a class="dropdown-item" data-toggle="modal" data-target="#delete-alert">
                                            <i class="fal fa-times"></i>
                                            Delete
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </td>
                        </tr>
                      <%end %>
                  </tbody>
                </table>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<%# --------------- Create user modal %>
<div class="modal fade" id="create_user" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
              <form action="<%= Routes.user_path(@conn, :create_user)%>" method="post">
                <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="">First Name</label>
                            <input class="form-control" name="first_name" placeholder="Enter your first name" type="text">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input type="hidden" name="auto_password" value="Y">
                            <input type="hidden" name="status" value="1">
                        </div>

                        <div class="form-group">
                          <label for="">Email</label>
                          <input class="form-control" name="email" placeholder="Enter email" type="email">
                        </div>
                      </div>

                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="">Last Name</label>
                          <input class="form-control" name="last_name" placeholder="Enter your last name" type="text">
                        </div>

                        <div class="form-group">
                          <label for="">Your Role</label>
                          <select name="user_type" class="form-control">
                            <option value selected disabled>Select user role</option>
                            <option value="1">
                              Administrator
                            </option>
                            <option value="2">
                              Back office
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-success" type="submit"> Create user</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
              </form>
        </div>
    </div>
</div>