<ol class="breadcrumb page-breadcrumb">
      <li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> Loans & Savings
      </li>
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i> MNO Settings
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
      <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #011941; color: red;" type="button" data-target="#add_mno" data-toggle="modal"> Add MNO</button>
    </div>
  </div>    

  <div class="row">
    <div class="col-xl-12">
      <div id="panel-1" class="panel">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                      <th>Name</th>
                      <th>Country Code</th>
                      <th>Country Name</th>
                      <th>IP White List</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  <%= for mno <- @mnos do %>
                        <tr>
                        <td><%= mno.telco_name %></td>
                        <td><%= mno.country_code %></td>
                        <td><%= mno.country_name %></td>
                        <td><%= mno.telco_ip_whitelist %></td>
                        <td>
                            <%= if @user.user_role == "BACKOFFICE_INITIATOR" do %>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class='subheader-icon fal fa-chevron-down'></i>
                                    </span>
                                    <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"  data-id="<%= mno.id %>" data-telco_name="<%= mno.telco_name %>" data-country_code="<%= mno.country_code %>" data-country_name="<%= mno.country_name %>" data-telco_ip_whitelist="<%= mno.telco_ip_whitelist %>" data-toggle="modal" data-target="#view_savings_product"><i class="fal fa-eye"></i> View</a>
                                    <a class="dropdown-item" href="#"  data-id="<%= mno.id %>" data-telco_name="<%= mno.telco_name %>" data-country_code="<%= mno.country_code %>" data-country_name="<%= mno.country_name %>" data-telco_ip_whitelist="<%= mno.telco_ip_whitelist %>" data-toggle="modal" data-target="#edit_savings_product"><i class="fal fa-edit"></i> Edit</a>
                                   
                                    </div>
                                </div>
                            </div>
                          <% end %>
                        </td>
                        </tr>
                      <%end %>
                  </tbody>
                </table>
              </div>
          </div>
      </div>
    </div>
  </div>

<%# --------------- Create Savings Product %>
<div class="modal fade" id="add_mno" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Add Product</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
              <form action="<%= Routes.system_path(@conn, :add_mno_settings)%>" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                      <div class="row">
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Name</label>
                                <input type="text" id="example-input-small" name="telco_name" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Country Code</label>
                                <input type="text" id="example-input-small" name="country_code" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">country Name</label>
                                <input type="text" id="example-input-small" name="country_name" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">telco_ip_whitelist</label>
                                <select name="telco_ip_whitelist" id="example-input-small" class="form-control">
                                <option value="ZMW">Yes</option>
                              </select>
                            </div>
                          </div>
                      </div>
                    </div>
              <div class="modal-footer">
                <button class="btn btn-success" type="submit"> Save</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </form>
        </div>
    </div>
</div>