<div class="row">
    <div class="col-lg-10 col-lg-offset-1">
        <div class="panel registration-form">
            <div class="panel-body">
            	<br>
                <div class="row" style="padding: 25px 30px 25px 20px">
                    <p>Dear User,</p>
                    <br>
                    <p>Your new ACC password is: <%= @password%></p>
                    <p>You should change this password after your first sign in to the system.</p>
                    <br><br>
                    <p></p>
                    <p>Thank you</p>
                    <br>
                    <p>Solutions beyond technology</p>
                </div>
                <div class="row" style="padding: 30px 30px 10px 20px;">
                    <p>Regards, </p>
                    <p>Customer Service - Online Help</p>
                    <p>+260 976360360 || <a href="mailto:info@probasegroup.com" target="_blank">business@probasegroup.com</a></p>
                </div>
            </div>
        </div>
    </div>
</div>