<div class="row">
    <div class="col-lg-10 col-lg-offset-1">
        <div class="panel registration-form">
            <div class="panel-body" style="padding: 25px 30px 25px 20px; border: 1px solid rgba(0,0,0,0.15);">
                <div class="row" style="padding: 10px 10px 10px 20px; background-color: lightgrey;">
                    <h1 style="padding-left: 35%"><span style="lightgrey">ATLAS</span><span style="color: red;">MARA</span></h1>
                </div>
                <div class="row" style="padding: 10px 10px 10px 100px; background-color: whitesmoke;">
                    <p>Dear Customer,<br>  
                   <br>Your Statement has been attached and is ready for viewing in Adobe Acrobat or PDF format. You can save, view and print it at your convenience.
                    <br>
                    To provide security and confidentiality, your statement has been protected with a password. When prompted for password, please enter your <b>Customer Identification Number (CIF)</b>. This is a seven (7) digit number that forms part of your Account Number.</p>
                </div>
                <div class="row" style="padding: 10px 10px 10px 100px; background-color: whitesmoke;"">
                    <p>Kind Regards,<br>
                       Customer Service - Online Help
                       +260 976360360 || <a href="mailto:info@probasegroup.com" target="_blank">business@probasegroup.com</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
