<div class="row">
    <div class="col-lg-10 col-lg-offset-1">
        <div class="panel registration-form">
        
            <div class="panel-body">
            	<br>
                <div class="row" style="padding: 25px 30px 25px 20px">
                    <p>Dear User,</p>
                    <p>Your credentials for our ACC system are as follows</p>
                    <p>password: <%= @password%></p>
                    <p>username: your email address</p>
                    <br><br>
                    <p>To access the system visit <a href="http://127.0.0.1:4000" target="_blank">http://127.0.0.1:4000</p>
                    <br>
                    <p>Please Note:</p>
                    <p>Your credentials must be kept secured</p>
                    <p></p>
                    <p>Thank you.</p>
                    <br>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>