<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :end_of_day_id %>
  <%= number_input f, :end_of_day_id %>
  <%= error_tag f, :end_of_day_id %>

  <%= label f, :interest_accrued %>
  <%= number_input f, :interest_accrued, step: "any" %>
  <%= error_tag f, :interest_accrued %>

  <%= label f, :penalties_incurred %>
  <%= number_input f, :penalties_incurred, step: "any" %>
  <%= error_tag f, :penalties_incurred %>

  <%= label f, :end_of_day_date %>
  <%= datetime_select f, :end_of_day_date %>
  <%= error_tag f, :end_of_day_date %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :currencyId %>
  <%= number_input f, :currencyId %>
  <%= error_tag f, :currencyId %>

  <%= label f, :currencyName %>
  <%= text_input f, :currencyName %>
  <%= error_tag f, :currencyName %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
