 <ol class="breadcrumb page-breadcrumb">
      <li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> divestments & Savings
      </li>
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i> Divestment Options
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
      <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #011941; color: red;" type="button" data-target="#add_divestment_product" data-toggle="modal"> Add Divestment Package</button>
    </div>
  </div>    

  <!--------------------------------------------------------------------------------Flash -->

  <div class="row">
    <div class="col-xl-12">
      <div id="panel-1" class="panel">
          <div class="panel-content">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                      <th>Period</th>
                      <th>Savings Product</th>
                      <th>Divestment Valuation(%)</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  <%= for divestment<- @divestments do %>
                        <tr>
                        <td><%= divestment.startPeriodDays %> - <%= divestment.endPeriodDays %> Days</td>
                        <td><%= divestment.productName %></td>
                        <td><%= divestment.divestmentValuation %></td>
                        <td><%= divestment.status %></td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class='subheader-icon fal fa-chevron-down'></i>
                                    </span>
                                    <div class="dropdown-menu"> 
                                    <a class="dropdown-item" href="#" data-id="<%= divestment.id %>" data-divestmentValuation="<%= divestment.divestmentValuation %>" data-endPeriodDays="<%= divestment.endPeriodDays %>" data-startPeriodDays="<%= divestment.startPeriodDays %>" data-productId="<%= divestment.productId %>" data-status="<%= divestment.status %>" data-clientId="<%= divestment.clientId %>"  data-toggle="modal" data-target="#view_divestment_package"><i class="fal fa-eye"></i> View</a>
                                      <a class="dropdown-item" href="#"  data-id="<%= divestment.id %>" data-toggle="modal" data-divestmentValuation="<%= divestment.divestmentValuation %>" data-endPeriodDays="<%= divestment.endPeriodDays %>" data-startPeriodDays="<%= divestment.startPeriodDays %>" data-productId="<%= divestment.productId %>" data-status="<%= divestment.status %>" data-clientId="<%= divestment.clientId %>" data-target="#edit_divestment_package"><i class="fal fa-edit"></i> Edit</a>
                                      
                                        <a class="dropdown-item" data-toggle="modal" data-target="#delete-alert">
                                            <i class="fal fa-times"></i>
                                            Disable
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </td>
                        </tr>
                      <%end %>
                  </tbody>
                </table>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<%# --------------- Create divestment Package %>
<div class="modal fade" id="add_divestment_product" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Add Divestment Package</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
              <form action="<%= Routes.product_path(@conn, :add_divestment_package) %>" method="post">
                <div class="modal-body">
                    <input type="text" name="_csrf_token" hidden="hidden" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input name="status" hidden="hidden" value="ACTIVE">
                    <input name="clientId" hidden="hidden" value="1">
                    <input name="productId" hidden="hidden" value="1">
                      <div class="row">
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Start Period Days</label>
                                <input type="text" id="example-input-small" name="startPeriodDays" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">End Period Days</label>
                                <input type="text" id="example-input-small" name="endPeriodDays" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Divestment Valuation</label>
                                <input type="text" id="example-input-small" name="divestmentValuation" class="form-control form-control-sm">
                            </div>
                          </div>
                        </div>
                      </div>
                    <div class="modal-footer">
                      <button class="btn btn-success" type="submit"> Create</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
              </form>
        </div>
    </div>
</div>

<%# --------------- View divestment Package %>
<div class="modal fade" id="view_divestment_package" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">View Divestment Package</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
              <form action="#" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input name="id" hidden="hidden" id="id">
                        <div class="row">
                          <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small" class="form-label">Start Period Days</label>
                                  <input type="text" id="example-input-small" name="startPeriodDays" class="form-control form-control-sm">
                              </div>
                            </div>
                            <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small" class="form-label">End Period Days</label>
                                  <input type="text" id="example-input-small" name="endPeriodDays" class="form-control form-control-sm">
                              </div>
                            </div>
                            <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small" class="form-label">Divestment Valuation</label>
                                  <input type="text" id="example-input-small" name="divestmentValuation" class="form-control form-control-sm">
                              </div>
                            </div>
                            <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small" class="form-label">Status</label>
                                  <input type="text" id="example-input-small" name="status" class="form-control form-control-sm">
                              </div>
                            </div>
                          </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
              </form>
        </div>
    </div>
</div>

<%# --------------- Edit divestment Product %>
<div class="modal fade" id="edit_divestment_package" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Edit Divestment Package</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
              <form action="<%= Routes.product_path(@conn, :update_divestment_package)%>" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input name="id" hidden="hidden" id="id">
                        <div class="row">
                          <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small" class="form-label">Start Period Days</label>
                                  <input type="text" id="startPeriodDays" name="startPeriodDays" class="form-control form-control-sm">
                              </div>
                            </div>
                            <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small" class="form-label">End Period Days</label>
                                  <input type="text" id="endPeriodDays" name="endPeriodDays" class="form-control form-control-sm">
                              </div>
                            </div>
                            <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small" class="form-label">Divestment Valuation</label>
                                  <input type="text" id="divestmentValuation" name="divestmentValuation" class="form-control form-control-sm">
                              </div>
                            </div>
                          </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button class="btn btn-success" type="submit"> Save</button>
                    </div>
              </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>
$(document).ready(function(){
//view company details
    $('#view_divestment_package').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var startPeriodDays = button.data('startPeriodDays')
            var endPeriodDays = button.data('endPeriodDays')
            var divestmentValuation = button.data('divestmentValuation')
            var status = button.data('status')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #startPeriodDays').val(startPeriodDays);
            modal.find('.modal-body #endPeriodDays').val(endPeriodDays);
            modal.find('.modal-body #divestmentValuation').val(divestmentValuation);
            modal.find('.modal-body #status').val(status);
           
    });
    $('#edit_divestment_package').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var startPeriodDays = button.data('startPeriodDays')
            var endPeriodDays = button.data('endPeriodDays')
            var divestmentValuation = button.data('divestmentValuation')
            var status = button.data('status')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #startPeriodDays').val(startPeriodDays);
            modal.find('.modal-body #endPeriodDays').val(endPeriodDays);
            modal.find('.modal-body #divestmentValuation').val(divestmentValuation);
            modal.find('.modal-body #status').val(status);
           
    });
});
</script>
