 <ol class="breadcrumb page-breadcrumb">
      <li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> Loans & Savings
      </li>
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i> Loan Products
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
      <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #011941; color: red;" type="button" data-target="#add_loan_product" data-toggle="modal"> Add Loan Product</button>
    </div>
  </div>    

  <!--------------------------------------------------------------------------------Flash -->

  <div class="row">
    <div class="col-xl-12">
      <div id="panel-1" class="panel">
          <div class="panel-content">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                      <th>Product Name</th>
                      <th>Principal Amount Range</th>
                      <th>Loan Period range</th>
                      <th>Interest Rate</th>
                      <th>Interest Mode</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  <%= for loan <- @loan_products do %>
                        <tr>
                        <td><%= loan.name %> -<br> <%= loan.code %></td>
                        <td><%= Formatter.format_number(round(loan.minimumprincipal)) %> to <%= Formatter.format_number(round(loan.maximumprincipal)) %></td>
                        <td><%= loan.minimumperiod %> to <%= loan.maximumperiod %> <%= loan.periodtype %></td>
                        <td><%= loan.interest %>%/ <%= loan.interesttype %></td>
                        <td><%= loan.interestmode %></td>
                        <td><%= loan.status %></td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class='subheader-icon fal fa-chevron-down'></i>
                                    </span>
                                    <div class="dropdown-menu"> 
                                    <a class="dropdown-item" href="#"  
                                      data-id="<%= loan.id %>"
                                      data-name="<%= loan.name %>" 
                                      data-code="<%= loan.code %>" 
                                      data-details="<%= loan.details %>" 
                                      data-currencyid="<%= loan.currencyid %>" 
                                      data-currencyName="<%= loan.currencyname %>" 
                                      data-currencydecimals="<%= loan.currencydecimals %>" 
                                      data-interest="<%= loan.interest %>" 
                                      data-interesttype="<%= loan.interesttype %>" 
                                      data-interestmode="<%= loan.interestmode %>" 
                                      data-defaultperiod="<%= loan.defaultperiod %>" 
                                      data-periodtype="<%= loan.periodtype %>" 
                                      data-producttype="<%= loan.producttype %>" 
                                      data-minimumprincipal="<%= loan.minimumprincipal %>" 
                                      data-maximumprincipal="<%= loan.maximumprincipal %>" 
                                      data-clientid="<%= loan.clientid %>" 
                                      data-yearlengthindays="<%= loan.yearlengthindays %>" 
                                      data-status="<%= loan.status %>" 
                                      data-minimumperiod="<%= loan.minimumperiod %>" 
                                      data-maximumperiod="<%= loan.maximumperiod %>" 
                                      data-toggle="modal" data-target="#view_loan_product"><i class="fal fa-eye"></i> View</a>
                                      <a class="dropdown-item" href="#" 
                                      data-id="<%= loan.id %>" 
                                      data-name="<%= loan.name %>" 
                                      data-toggle="modal" data-target="#edit_loan_product"><i class="fal fa-edit"></i> Edit</a>
                                      <a class="dropdown-item" href="<%= Routes.product_path(@conn, :loans_under_product, code: loan.code)%>"><i class="fal fa-user"></i> View Loans</a>
                                        <a class="dropdown-item" data-toggle="modal" data-target="#delete-alert">
                                            <i class="fal fa-times"></i>
                                            Disable
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </td>
                        </tr>
                      <%end %>
                  </tbody>
                </table>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<%= render "add_loans_modal.html", assigns %>
<%= render "view_loans_modal.html", assigns %>
<%= render "edit_loans_modal.html", assigns %>



<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>
$(document).ready(function(){
//view company details
    $('#view_loan_breakdown').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var code = button.data('code')
            var details = button.data('details')
            var currencyid = button.data('currencyid')
            var currencyname = button.data('currencyname')
            var currencydecimals = button.data('currencydecimals')
            var interest = button.data('interest')
            var interesttype = button.data('interesttype')
            var interestmode = button.data('interestmode')
            var defaultperiod = button.data('defaultperiod')
            var periodtype = button.data('periodtype')
            var producttype = button.data('producttype')
            var minimumprincipal = button.data('minimumprincipal')
            var maximumprincipal = button.data('maximumprincipal')
            var clientid = button.data('clientid')
            var yearlengthindays = button.data('yearlengthindays')
            var status = button.data('status')
            var minimumperiod = button.data('minimumperiod')
            var maximumperiod = button.data('maximumperiod'))
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #code').val(code);
            modal.find('.modal-body #details').val(details);
            modal.find('.modal-body #currencyid').val(currencyid);
            modal.find('.modal-body #currencyname').val(currencyname);
            modal.find('.modal-body #currencydecimals').val(currencydecimals);
            modal.find('.modal-body #interest').val(interest);
            modal.find('.modal-body #interesttype').val(interesttype);
            modal.find('.modal-body #interestmode').val(interestmode);
            modal.find('.modal-body #defaultperiod').val(defaultperiod);
            modal.find('.modal-body #periodtype').val(periodtype);
            modal.find('.modal-body #producttype').val(producttype);
            modal.find('.modal-body #minimumprincipal').val(minimumprincipal);
            modal.find('.modal-body #maximumprincipal').val(maximumprincipal);
            modal.find('.modal-body #clientid').val(clientid);
            modal.find('.modal-body #yearlengthindays').val(yearlengthindays);
            modal.find('.modal-body #status').val(status);
            modal.find('.modal-body #minimumperiod').val(minimumperiod);
            modal.find('.modal-body #maximumperiod').val(maximumperiod);
           
    });
    $('#edit_loan_product').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var code = button.data('code')
            var details = button.data('details')
            var currencyId = button.data('currencyId')
            var currencyName = button.data('currencyName')
            var currencyDecimals = button.data('currencyDecimals')
            var interest = button.data('interest')
            var interestType = button.data('interestType')
            var interestMode = button.data('interestMode')
            var defaultPeriod = button.data('defaultPeriod')
            var periodType = button.data('periodType')
            var productType = button.data('productType')
            var minimumPrincipal = button.data('minimumPrincipal')
            var maximumPrincipal = button.data('maximumPrincipal')
            var clientId = button.data('clientId')
            var yearLengthInDays = button.data('yearLengthInDays')
            var status = button.data('status')
            var minimumPeriod = button.data('minimumPeriod')
            var maximumPeriod = button.data('maximumPeriod'))
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #code').val(code);
            modal.find('.modal-body #details').val(details);
            modal.find('.modal-body #currencyId').val(currencyId);
            modal.find('.modal-body #currencyName').val(currencyName);
            modal.find('.modal-body #currencyDecimals').val(currencyDecimals);
            modal.find('.modal-body #interest').val(interest);
            modal.find('.modal-body #interestType').val(interestType);
            modal.find('.modal-body #interestMode').val(interestMode);
            modal.find('.modal-body #defaultPeriod').val(defaultPeriod);
            modal.find('.modal-body #periodType').val(periodType);
            modal.find('.modal-body #productType').val(productType);
            modal.find('.modal-body #minimumPrincipal').val(minimumPrincipal);
            modal.find('.modal-body #maximumPrincipal').val(maximumPrincipal);
            modal.find('.modal-body #clientId').val(clientId);
            modal.find('.modal-body #yearLengthInDays').val(yearLengthInDays);
            modal.find('.modal-body #status').val(status);
            modal.find('.modal-body #minimumPeriod').val(minimumPeriod);
            modal.find('.modal-body #maximumPeriod').val(maximumPeriod);
           
    });
});
</script>
