
  <ol class="breadcrumb page-breadcrumb">
      <li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> Loans & Savings
      </li>
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i> Loan Customers
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
     
    </div>
  </div>    

  <div class="row">
    <div class="col-xl-12">
      <div id="panel-1" class="panel">
        <div class="panel-container show">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                  <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                      <th>Customer Name</th>
                      <th>Mobile Phone</th>
                      <th> Email</th>
                      <th>ID Number</th>
                      <th>Gender</th>
                      <th>Date of Birth</th>
                      <th>Account Type</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  <%= for customer <- @loan_customers do %>
                        <tr>
                        <td><%= customer.firstName %> <%= customer.otherName %> <%= customer.lastName %></td>
                        <td><%= customer.mobileNumber %></td>
                        <td><%= customer.emailAddress %></td>
                        <td><%= customer.meansOfIdentificationNumber %></td>
                        <td><%= customer.gender %></td>
                        <td><%= customer.dateOfBirth %></td>
                        <td><%= customer.roleType %></td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class='subheader-icon fal fa-chevron-down'></i>
                                    </span>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="<%= Routes.customer_path(@conn, :loan_customer_details, userId: customer.userId)%>"><i class="fal fa-edit"></i>View </a>
                                        <a class="dropdown-item" href="#"><i class="fal fa-edit"></i>Update </a>
                                        <a class="dropdown-item js-sweetalert2-approve_customer" href="#" data-id="<%= customer.id %>"><i class="fal fa-eye"></i> Approve</a>
                                    </div>
                                </div>
                            </div>
                        </td>
                        </tr>
                      <%end %>
                  </tbody>
                </table>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

<%# --------------- Create Employer Admin %>
<div class="modal fade" id="add_walkin" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Walkin Customer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                    </button>
                </div>
                    <form action="<%= Routes.customer_path(@conn, :create_walkin_customer)%>" method="post">
                        <div class="modal-body">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div class="row">
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">First Name</label>
                                <input type="text" id="firstName" name="firstName" class="form-control form-control-sm">
                            </div>
                        </div>
                          <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small" class="form-label">Last Name</label>
                                  <input type="text" id="lastName" name="lastName" class="form-control form-control-sm">
                              </div>
                          </div>
                          <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small" class="form-label">Other Name</label>
                                  <input type="text" id="otherName" name="otherName" class="form-control form-control-sm">
                              </div>
                          </div>
                          <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small" class="form-label">Phone</label>
                                  <input type="text" id="username" name="username" class="form-control form-control-sm">
                              </div>
                          </div>
                          <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small" class="form-label">Email</label>
                                  <input type="text" id="emailAddress" name="emailAddress" class="form-control form-control-sm">
                              </div>
                          </div>
                          <div class="col-sm-6 form-group">
                              <label for="example-input-small">ID Type</label>
                                  <select class="form-control form-control-sm" id="meansOfIdentificationType" name="meansOfIdentificationType" required="required">
                                      <option value="NRC">NRC</option>
                                      <option value="DriversLicense">Drivers License</option>
                                      <option value="Passport"> Passport</option>
                                  </select>
                          </div>
                          <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small">ID No.</label>
                                  <input class="form-control form-control-sm" id="meansOfIdentificationNumber" name="meansOfIdentificationNumber" required="required" type="text">
                              </div>
                          </div>
                          <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small" class="form-label">Address</label>
                                  <input type="text" id="addressLine1" name="addressLine1" class="form-control form-control-sm">
                              </div>
                          </div>
                          <div class="col-sm-6 form-group">
                              <div class="form-group">
                                  <label for="example-input-small">Gender</label>
                                  <select class="form-control form-control-sm" id="gender" name="gender" required="required">
                                      <option value="MALE"> Male</option>
                                      <option value="FEMALE"> Female</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-sm-6 form-group">
                              <div class="form-group ">
                                  <label for="example-input-small"> Date of birth</label>
                                  <input class="form-control form-control-sm" id="dateOfBirth" name="dateOfBirth" type="date">
                                  </div>
                              </div>
                          </div>
                      </div>
                        <div class="modal-footer">
                            <button class="btn btn-success" type="submit"> Submit</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                  </div>
              </div>
          </div>



<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>
$(document).ready(function(){
//view company details
    $('#view_employer').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var company_name = button.data('company_name')
            var phone = button.data('phone')
            var email = button.data('email')
            var company_id = button.data('company_id')
            var address = button.data('address')
            var tpin_no = button.data('tpin_no')
            var date_of_incorporation = button.data('date_of_incorporation')
            var country = button.data('country')
            var city = button.data('city')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #company_name').val(company_name);
            modal.find('.modal-body #phone').val(phone);
            modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #company_id').val(company_id);
            modal.find('.modal-body #address').val(address);
            modal.find('.modal-body #tpin_no').val(tpin_no);
            modal.find('.modal-body #date_of_incorporation').val(date_of_incorporation);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #city').val(city);
           
    });
    $('#edit_employer').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var company_name = button.data('company_name')
            var phone = button.data('phone')
            var email = button.data('email')
            var company_id = button.data('company_id')
            var address = button.data('address')
            var tpin_no = button.data('tpin_no')
            var date_of_incorporation = button.data('date_of_incorporation')
            var country = button.data('country')
            var city = button.data('city')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #company_name').val(company_name);
            modal.find('.modal-body #phone').val(phone);
            modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #company_id').val(company_id);
            modal.find('.modal-body #address').val(address);
            modal.find('.modal-body #tpin_no').val(tpin_no);
            modal.find('.modal-body #date_of_incorporation').val(date_of_incorporation);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #city').val(city);
           
    });
});
</script>

<script>
$(document).ready(function(){
    $('#dt-basic-example').on('click', '.js-sweetalert2-approve_customer', function(e){
        e.preventDefault();
        var button = $(this);
        // prompt("Are you sure")
        Swal.fire({
            title: 'Are sure you?',
            text: "You want to Approve This User!",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: '#23b05d',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes!',
            showLoaderOnConfirm: true
        }).then((result) => {
            if (result.value) {
                $.ajax({
                    url: '/Customer/Approve',
                    type: 'POST',
                    data: { id: button.attr("data-id"), _csrf_token: $("#csrf").val() },
                    success: function(result) {
                        console.log(result);
                        if (result.status === 0) {
                            Swal.fire(
                                'Success',
                                result.message,
                                'success'
                            ).then(() => {
                                location.reload(true);
                                spinner.hide();
                            });
                        } else {
                            Swal.fire(
                                'Error',
                                result.message,
                                'error'
                            )
                        }
                    },
                    error: function(request, msg, error) {
                        Swal.fire(
                            'Oops..',
                            error,
                            'error'
                        )
                    },
                });
            } else {
                Swal.fire(
                    'Cancelled',
                    'User Not Approved :)',
                    'error'
                )
            }
        });
    });
});
</script>

