
  <ol class="breadcrumb page-breadcrumb">
      <li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> Loans & Savings
      </li>
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i> Savings Customers
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
      
    </div>
  </div>    

  <div class="row">
    <div class="col-xl-12">
      <div id="panel-1" class="panel">
        <div class="panel-container show">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                  <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                      <th>Customer Name</th>
                      <th>Mobile Phone</th>
                      <th>ID Number</th>
                      <!--<th> Email</th>
                      <th>ID Number</th>
                      <th>Gender</th>
                      <th>Date of Birth</th>-->
                      <th>Account Type</th>
                      <th>Account Status</th>
                      <th>USSD Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  <%= for customer <- @customers do %>
                        <tr>
                        <td><%= customer.firstName %> <%= customer.otherName %> <%= customer.lastName %></td>
                        <td><%= customer.mobileNumber %></td>
                        <td><%= customer.meansOfIdentificationNumber %></td>
                        <!--<td><%= customer.emailAddress %></td>
                        <td><%= customer.meansOfIdentificationNumber %></td>
                        <td><%= customer.gender %></td>
                        <td><%= customer.dateOfBirth %></td>-->
                        <td><%= customer.accountType %></td>
                        <td>
                          <%= if customer.ussdActive == 0 do %>
                            Inactive
                          <%= else %>
                            Active
                          <% end %>
                        </td>
                        <td><%= customer.accountStatus %></td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class='subheader-icon fal fa-chevron-down'></i>
                                    </span>
                                    <div class="dropdown-menu">
                                        <!--<a class="dropdown-item" href="<%= Routes.customer_path(@conn, :customer_details, userId: customer.userId)%>"><i class="fal fa-edit"></i>View </a>-->
                                        
                                       
                                    <%= if customer.status == "ACTIVE" do %>
                                        <a class="dropdown-item" href="<%= Routes.customer_path(@conn, :customer_disable_login, userId: customer.userId)%>"><i class="fal fa-edit"></i>Disable Login </a>
                                        
                                      <%= else %>
                                        
                                        <a class="dropdown-item" href="<%= Routes.customer_path(@conn, :customer_enable_login, userId: customer.userId)%>"><i class="fal fa-edit"></i>Enable Login </a>
                                      <% end %>
                                    <%= if customer.ussdActive == 0 do %>
                                        
                                        <a class="dropdown-item" href="<%= Routes.customer_path(@conn, :customer_enable_ussd, userId: customer.userId)%>"><i class="fal fa-edit"></i>Enable USSD </a>
                                      <%= else %>
                                        
                                        <a class="dropdown-item" href="<%= Routes.customer_path(@conn, :customer_disable_ussd, userId: customer.userId)%>"><i class="fal fa-edit"></i>Disable USSD </a>
                                      <% end %>
                                    </div>
                                </div>
                            </div>
                        </td>
                        </tr>
                      <%end %>
                  </tbody>
                </table>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>


<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>
$(document).ready(function(){
//view company details
    $('#view_employer').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var company_name = button.data('company_name')
            var phone = button.data('phone')
            var email = button.data('email')
            var company_id = button.data('company_id')
            var address = button.data('address')
            var tpin_no = button.data('tpin_no')
            var date_of_incorporation = button.data('date_of_incorporation')
            var country = button.data('country')
            var city = button.data('city')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #company_name').val(company_name);
            modal.find('.modal-body #phone').val(phone);
            modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #company_id').val(company_id);
            modal.find('.modal-body #address').val(address);
            modal.find('.modal-body #tpin_no').val(tpin_no);
            modal.find('.modal-body #date_of_incorporation').val(date_of_incorporation);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #city').val(city);
           
    });
    $('#edit_employer').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var company_name = button.data('company_name')
            var phone = button.data('phone')
            var email = button.data('email')
            var company_id = button.data('company_id')
            var address = button.data('address')
            var tpin_no = button.data('tpin_no')
            var date_of_incorporation = button.data('date_of_incorporation')
            var country = button.data('country')
            var city = button.data('city')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #company_name').val(company_name);
            modal.find('.modal-body #phone').val(phone);
            modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #company_id').val(company_id);
            modal.find('.modal-body #address').val(address);
            modal.find('.modal-body #tpin_no').val(tpin_no);
            modal.find('.modal-body #date_of_incorporation').val(date_of_incorporation);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #city').val(city);
           
    });
});
</script>