
 
 <ol class="breadcrumb page-breadcrumb">
      <li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> Loans & Savings
      </li>
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i> <%= @companies.company_name %> Employee's
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
      <%= if @user.user_role == "BACKOFFICE_INITIATOR" do %> 
        <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #011941; color: red;" type="button" data-target="#create_employee" data-toggle="modal"> Add Employee</button>
      <% end %>
    </div>
  </div>    

  <div class="row">
    <div class="col-xl-12">
      <div id="panel-1" class="panel">
        <div class="panel-container show">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Other Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>ID No</th>
                      <th>Company Name</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  <%= for employee <- @employees do %>
                    <tr>
                      <td><%= employee.first_name %></td>
                      <td><%= employee.last_name %></td>
                      <td><%= employee.other_name %></td>
                      <td><%= employee.email  %></td>
                      <td><%= employee.phone %></td>  
                      <td><%= employee.id_no %></td>
                      <td><%= employee.company_name %></td>
                      <td><%= employee.status %></td>          
                      <td>
                          <%= if @user.user_role == "BACKOFFICE_INITIATOR" do %>
                            <div class="input-group">
                              <div class="input-group-prepend">
                                  <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class='subheader-icon fal fa-chevron-down'></i> </span>
                                  <div class="dropdown-menu">
                                   <a class="dropdown-item" href="#"  data-id="<%= employee.id %>" data-phone="<%= employee.phone %>" data-email="<%= employee.email %>" data-company_id="<%= employee.company_id %>" data-staff_id="<%= employee.staff_id %>" data-id_no="<%= employee.id_no %>" data-id_type="<%= employee.id_type %>" data-first_name="<%= employee.first_name %>" data-last_name="<%= employee.last_name %>" data-other_name="<%= employee.other_name %>" data-country="<%= employee.country %>" data-city="<%= employee.city %>" data-toggle="modal" data-target="#view_employee"><i class="fal fa-eye"></i> View</a>
                                  <a class="dropdown-item" href="#"  data-id="<%= employee.id %>" data-phone="<%= employee.phone %>" data-email="<%= employee.email %>" data-company_id="<%= employee.company_id %>" data-staff_id="<%= employee.staff_id %>" data-id_no="<%= employee.id_no %>" data-id_type="<%= employee.id_type %>" data-first_name="<%= employee.first_name %>" data-last_name="<%= employee.last_name %>" data-other_name="<%= employee.other_name %>" data-country="<%= employee.country %>" data-city="<%= employee.city %>" data-toggle="modal" data-target="#edit_employee"><i class="fal fa-edit"></i> Edit</a>
                                  <a class="dropdown-item" href="#"><i class="fal fa-times"></i> Disable</a>
                                  </div>
                              </div>
                            </div>
                          <% end %>
                      </td>
                    </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<%# --------------- Add Employee For Employer %>
<div class="modal fade" id="create_employee" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Add <%= @companies.company_name %> Employee's</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
              <form action="<%= Routes.customer_path(@conn, :add_employer_employee)%>" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="is_employee" value="Yes">
                    <input type="hidden" name="status" value="PENDING_ACTIVATION">
                    <input type="hidden" name="company_id" value="<%= @companies.company_id %>">
                      <div class="row">
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">First Name</label>
                                <input type="text" id="example-input-small" name="first_name" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Last Name</label>
                                <input type="text" id="example-input-small" name="last_name" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Other Name</label>
                                <input type="text" id="example-input-small" name="other_name" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Phone Number</label>
                                <input type="text" id="example-input-small" name="phone" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Email</label>
                                <input type="text" id="example-input-small" name="email" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Staff ID</label>
                                <input type="text" id="example-input-small" name="staff_id" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                              <label for="example-input-small">ID Type</label>
                                  <select class="form-control form-control-sm" id="id_type" name="id_type" required="required">
                                      <option value="NRC">NRC</option>
                                      <option value="DriversLicense">Drivers License</option>
                                      <option value="Passport"> Passport</option>
                                  </select>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">ID Number</label>
                                <input type="text" id="example-input-small" name="id_no" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">City</label>
                                <input type="text" id="example-input-small" name="city" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Country</label>
                                <input type="text" id="example-input-small" name="country" class="form-control form-control-sm">
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-success" type="submit"> Submit</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
              </form>
        </div>
    </div>
</div>

<%# --------------- View Employee Staff %>
<div class="modal fade" id="view_employee" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title"><%= @companies.company_name %> Employee's Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
              <form action="#" method="post">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="id" id="id">
                  <div class="row">
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">First Name</label>
                            <input type="text" id="first_name" name="first_name" class="form-control form-control-sm" disabled>
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Last Name</label>
                            <input type="text" id="last_name" name="last_name" class="form-control form-control-sm" disabled>
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Other Name</label>
                            <input type="text" id="other_name" name="other_name" class="form-control form-control-sm" disabled>
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Phone Number</label>
                            <input type="text" id="phone" name="phone" class="form-control form-control-sm" disabled>
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Email</label>
                            <input type="text" id="email" name="email" class="form-control form-control-sm" disabled>
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Staff ID</label>
                            <input type="text" id="staff_id" name="staff_id" class="form-control form-control-sm" disabled>
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">ID Type</label>
                            <input type="text" id="id_type" name="id_type" class="form-control form-control-sm" disabled>
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">ID Number</label>
                            <input type="text" id="id_no" name="id_no" class="form-control form-control-sm" disabled>
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">City</label>
                            <input type="text" id="city" name="city" class="form-control form-control-sm" disabled>
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Country</label>
                            <input type="text" id="country" name="country" class="form-control form-control-sm" disabled>
                        </div>
                      </div>
                  </div>
                  
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
              </form>
            </div>
        </div>
    </div>
</div>

<%# --------------- Edit Employee Staff %>
<div class="modal fade" id="edit_employee" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Edit Employee's Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
              <form action="<%= Routes.customer_path(@conn, :update_employer_employee)%>" method="post">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="company_id" value="<%= @companies.company_id %>">
                <input type="hidden" name="id" id="id">
                  <div class="row">
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">First Name</label>
                            <input type="text" id="first_name" name="first_name" class="form-control form-control-sm">
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Last Name</label>
                            <input type="text" id="last_name" name="last_name" class="form-control form-control-sm">
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Other Name</label>
                            <input type="text" id="other_name" name="other_name" class="form-control form-control-sm">
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Phone Number</label>
                            <input type="text" id="phone" name="phone" class="form-control form-control-sm">
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Email</label>
                            <input type="text" id="email" name="email" class="form-control form-control-sm">
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Staff ID</label>
                            <input type="text" id="staff_id" name="staff_id" class="form-control form-control-sm">
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                          <label for="example-input-small">ID Type</label>
                              <select class="form-control form-control-sm" id="id_type" name="id_type" required="required">
                                  <option value="NRC">NRC</option>
                                  <option value="DriversLicense">Drivers License</option>
                                  <option value="Passport"> Passport</option>
                              </select>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">ID Number</label>
                            <input type="text" id="id_no" name="id_no" class="form-control form-control-sm">
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">City</label>
                            <input type="text" id="city" name="city" class="form-control form-control-sm">
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <div class="form-group">
                            <label for="example-input-small" class="form-label">Country</label>
                            <input type="text" id="country" name="country" class="form-control form-control-sm">
                        </div>
                      </div>
                  </div>
                  
                    <div class="modal-footer">
                      <button class="btn btn-success" type="submit"> Submit</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
              </form>
            </div>
        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="https://cdn.jsdelivr.net/gh/guillaumepotier/Parsley.js@2.9.2/dist/parsley.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<script>
$(document).ready(function(){
//view company details
    $('#view_employee').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var first_name = button.data('first_name')
            var last_name = button.data('last_name')
            var phone = button.data('phone')
            var email = button.data('email')
            var other_name = button.data('other_name')
            var id_no = button.data('id_no')
            var city = button.data('city')
            var country = button.data('country')
            var id_type = button.data('id_type')
            var staff_id = button.data('staff_id')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #first_name').val(first_name);
            modal.find('.modal-body #last_name').val(last_name);
            modal.find('.modal-body #phone').val(phone);
            modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #other_name').val(other_name);
            modal.find('.modal-body #id_no').val(id_no);
            modal.find('.modal-body #city').val(city);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #id_type').val(id_type);
            modal.find('.modal-body #staff_id').val(staff_id);
           
    });
    $('#edit_employee').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var first_name = button.data('first_name')
            var last_name = button.data('last_name')
            var phone = button.data('phone')
            var email = button.data('email')
            var other_name = button.data('other_name')
            var id_no = button.data('id_no')
            var city = button.data('city')
            var country = button.data('country')
            var id_type = button.data('id_type')
            var staff_id = button.data('staff_id')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #first_name').val(first_name);
            modal.find('.modal-body #last_name').val(last_name);
            modal.find('.modal-body #phone').val(phone);
            modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #other_name').val(other_name);
            modal.find('.modal-body #id_no').val(id_no);
            modal.find('.modal-body #city').val(city);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #id_type').val(id_type);
            modal.find('.modal-body #staff_id').val(staff_id);
           
    });
});
</script>
