  <ol class="breadcrumb page-breadcrumb">
      <li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> Loans & Savings
      </li>
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h1 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i> Employees
        <%= if(!is_nil(@company)) do %>
        - <%= @company.companyName %>
        <% end %>
    </h1>

    <div class="element-box-content">
      <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
      <%= if @current_user_role.roleType == "COMPANY ADMIN" do %>
      <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #011941; color: red;" type="button" data-target="#employee_upload" data-toggle="modal"> Bulk Upload</button>
        <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #011941; color: red;" type="button" data-target="#create_employee" data-toggle="modal"> Add Employee</button>
      <% end %>
    </div>
  </div>    

  <div class="row">
    <div class="col-xl-12">
      <div id="panel-1" class="panel">
        <div class="panel-container show">
            <div class="panel-container show">
              <div class="panel-content">
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                  <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                      <th>Full Name</th>
                      <th>Email Address</th>
                      <th>Means of Identification</th>
                      <th>Means of Identification Number</th>
                      <th>Phone Number</th>
                      <%= if !is_nil(@company) do %>
                      <th>Company</th>
                      <% end %>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for user <- @client_users do %>
                        <tr>
                            <td><%= user.userBioData.firstName %> <%= user.userBioData.lastName %> <%= user.userBioData.otherName %></td>
                            <td><%= user.userBioData.emailAddress %></td>
                            <td><%= user.userBioData.meansOfIdentificationType %></td>
                            <td><%= user.userBioData.meansOfIdentificationNumber %></td>
                            <td><%= user.user.username %></td>
                            <%= if !is_nil(@company) do %>
                            <td><%= @company.companyName %></td>
                            <% end %>
                            <td>
                                <%= if @current_user_role.roleType == "BANKOFFICE_ADMIN" do %>
                                <div class="input-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class='subheader-icon fal fa-chevron-down'></i> </span>
                                            <div class="dropdown-menu">
                                                <a type="button" class="dropdown-item" href="#"  data-id="<%= user.user.id %>" data-first_name="<%=  user.userBioData.firstName %>" data-last_name="<%= user.userBioData.lastName %>" data-email="<%= user.userBioData.emailAddress %>" data-sex ="<%= user.userBioData.gender %>" data-age ="<%= user.userBioData.dateOfBirth %>" data-id_no ="<%= user.userBioData.meansOfIdentificationNumber %>" data-phone="<%= user.user.username %>"  data-toggle="modal" data-target="#view_employer_admin"><i class="fal fa-eye"></i> View Employer</a>
                                                <a type="button" class="dropdown-item" href="#"  data-id="<%= user.user.id %>" data-first_name="<%=  user.userBioData.firstName %>" data-last_name="<%= user.userBioData.lastName %>" data-email="<%= user.userBioData.emailAddress %>" data-sex ="<%= user.userBioData.gender %>" data-age ="<%= user.userBioData.dateOfBirth %>" data-id_no ="<%= user.userBioData.meansOfIdentificationNumber %>" data-phone="<%= user.user.username %>"  data-toggle="modal" data-target="#edit_employer_admin"><i class="fal fa-edit"></i> Edit Employer</a>
                                                <!--<%= if user.user.status == "ACTIVE" do %>
                                                    <a class="dropdown-item js-sweetalert2-disable_user" href="#" style="color: #ff0000" data-id="<%= user.user.id %>"><i class="fal fa-times"></i> Disable Employer</a>
                                                <% else %>
                                                <a class="dropdown-item js-sweetalert2-enable_user" href="#" style="color: #008000" data-id="<%= user.user.id %>" ><i class="fal fa-check"></i> Enable Employer</a>
                                                <% end %>-->
                                                <a type="button" class="dropdown-item" href="#"  data-id="<%= user.user.id %>" data-first_name="<%=  user.userBioData.firstName %>" data-last_name="<%= user.userBioData.lastName %>" data-email="<%= user.userBioData.emailAddress %>" data-sex ="<%= user.userBioData.gender %>" data-age ="<%= user.userBioData.dateOfBirth %>" data-id_no ="<%= user.userBioData.meansOfIdentificationNumber %>" data-phone="<%= user.user.username %>"  data-toggle="modal" data-target="#view_modal"><i class="fal fa-eye"></i> View</a>
                                                <!--<a class="dropdown-item js-sweetalert2-activate_sys_user" href="#" style="color: #008000" data-id="<%= user.user.id %>"><i class="fal fa-check"></i> Activate</a>
                                                <a class="dropdown-item js-sweetalert2-reject_sys_user" href="#" style="color: #ff0000" data-id="<%= user.user.id %>"><i class="fal fa-times"></i> Reject</a>-->
                                        </div>
                                    </div>
                                </div>
                                <% end %>
                            </td>
                        </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<%# --------------- Add Employee For Employer %>


<div class="modal fade" id="create_employee" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
                <div class="modal-header">
                <%= if(!is_nil(@company)) do %>
                    <h5 class="modal-title">Add <%= @company.companyName %> Employee</h5>
                <% end %>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <!--<input type="hidden" name="user_id" value="1">
                    <input type="hidden" name="status" value="0">
                    <input type="hidden" name="user_type" value="2">
                    <input type="hidden" name="auto_password" value="N">
                    <input type="hidden" name="approval_status" value="PENDING_ACTIVATION">
                    <input type="hidden" name="password" id="password-gen" >-->
                    <div class="row">


                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Primary Mobile Number</label>
                                <input type="text" id="verify_phone" name="verify_phone" class="form-control form-control-sm">
                            </div>
                        </div>


                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Net Pay</label>
                                <input type="text" id="netPay" name="verify_phone" class="form-control form-control-sm">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" style="float: left !important">Close</button>
                    <button class="btn btn-success" type="submit" style="float: right !important" onclick="verifyAddOrMoveToStepTwoNewUser()"> Verify My Number</button>
                </div>
        </div>
    </div>
</div>



<div class="modal fade" id="verify_customer_details" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <%= if(!is_nil(@company)) do %>
                    <h5 class="modal-title">Add <%= @company.companyName %> Employee</h5>
                <% end %>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <form action="<%= Routes.user_path(@conn, :add_employer_employee_role)%>" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" id="mobileNumber" name="mobileNumber" value="">
                    <input type="hidden" id="employer_exists_net_pay" name="netPay" value="">
                    <input type="hidden" id="companyId" name="companyId" value="">
                    <div class="row">
                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small">Title</label>
                                <div id="employer_exists_title"></div>
                            </div>
                        </div>

                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">First Name</label>
                                <div id="employer_exists_first_name"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Last Name</label>
                                <div id="employer_exists_last_name"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Mobile Number</label>
                                <div id="employer_exists_mobile_number"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Email Address</label>
                                <div id="employer_exists_email_address"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <label for="example-input-small" class="form-label">Means of Identification</label>
                            <div id="employer_exists_means_of_identification"></div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Means of Identification Number</label>
                                <div id="employer_exists_means_of_identification_number"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Gender</label>
                                <div id="employer_exists_gender"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <div class="form-group ">
                                <label for="example-input-small" class="form-label"> Date of birth</label>
                                <div id="employer_exists_dob"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 form-group" style="padding-left: 0px !important">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">User Roles</label>
                                <div id="employer_exists_user_role"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="submit"> Add Company Employee Role</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>


<div class="modal fade" id="create_employee_step_two" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Add Employee</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
              <form action="<%= Routes.customer_path(@conn, :add_employee)%>" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" id="mobileNumber" name="mobileNumber" value="">
                    <input type="hidden" id="companyId" name="companyId" value="">
                    <div class="row">

                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small">Title</label>
                                <select class="form-control form-control-sm" id="title" name="title" required="required">
                                    <option value="Mr"> Mr</option>
                                    <option value="Mrs"> Mrs</option>
                                    <option value="Ms"> Ms</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">First Name</label>
                                <input type="text" id="example-input-small" name="firstName" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Last Name</label>
                                <input type="text" id="example-input-small" name="lastName" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Mobile Number</label>
                                <input type="phone" id="example-input-small" name="mobileNumber" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Email Address</label>
                                <input type="email" id="example-input-small" name="emailAddress" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <label for="example-input-small" class="form-label">Means of Identification</label>
                            <select class="form-control form-control-sm" id="id_type" name="id_type" required="required">
                                <option value="NRC">NRC</option>
                                <option value="DRIVERS LICENSE">Drivers License</option>
                                <option value="INTERNATIONAL PASSPORT">International Passport</option>
                            </select>
                        </div>
                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Means of Identification Number</label>
                                <input type="text" id="example-input-small" name="meansOfIdentificationNumber" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Gender</label>
                                <select class="form-control form-control-sm" id="sex" name="sex" required="required">
                                    <option value="MALE"> Male</option>
                                    <option value="FEMALE"> Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <div class="form-group ">
                                <label for="example-input-small" class="form-label"> Date of Birth</label>
                                <input class="form-control form-control-sm" id="age" name="age" type="date">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-success" type="submit"> Submit</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
              </form>
        </div>
    </div>
</div>

<%# --------------- View Employee Staff %>
<div class="modal fade" id="view_employee" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title"> Employee Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
              <form action="#" method="post">
                  <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                      <div class="row">
                          <%= if(is_nil(@company)) do %>
                          <div class="col-sm-6">
                              <div class="form-group">
                                  <label for="">Select Company</label>
                                  <select class="form-control" name="company_id">
                                  <%= for company <- @companies do %>
                                      <option value="<%= company.id %>">
                                      <%= company.companyName %>
                                      </option>
                                  <% end %> 
                                  </select>
                                  <div class="help-block form-text with-errors form-control-feedback"></div>
                              </div>
                          </div>
                          <%= end %>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">First Name</label>
                                <input type="text" id="first_name" name="first_name" class="form-control form-control-sm" disabled>
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Last Name</label>
                                <input type="text" id="last_name" name="last_name" class="form-control form-control-sm" disabled>
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Other Name</label>
                                <input type="text" id="other_name" name="other_name" class="form-control form-control-sm" disabled>
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Phone Number</label>
                                <input type="text" id="phone" name="phone" class="form-control form-control-sm" disabled>
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Email</label>
                                <input type="text" id="email" name="email" class="form-control form-control-sm" disabled>
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Staff ID</label>
                                <input type="text" id="staff_id" name="staff_id" class="form-control form-control-sm" disabled>
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">ID Type</label>
                                <input type="text" id="id_type" name="id_type" class="form-control form-control-sm" disabled>
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">ID Number</label>
                                <input type="text" id="id_no" name="id_no" class="form-control form-control-sm" disabled>
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">City</label>
                                <input type="text" id="city" name="city" class="form-control form-control-sm" disabled>
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Country</label>
                                <input type="text" id="country" name="country" class="form-control form-control-sm" disabled>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
              </form>
        </div>
    </div>
</div>

<%# --------------- Edit Employee Staff %>
<div class="modal fade" id="edit_employee" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Edit Employee's Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
              <form action="<%= Routes.customer_path(@conn, :update_employee)%>" method="post">
                  <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                      <div class="row">
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">First Name</label>
                                <input type="text" id="first_name" name="first_name" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Last Name</label>
                                <input type="text" id="last_name" name="last_name" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Other Name</label>
                                <input type="text" id="other_name" name="other_name" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Phone Number</label>
                                <input type="text" id="phone" name="phone" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Email</label>
                                <input type="text" id="email" name="email" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Staff ID</label>
                                <input type="text" id="staff_id" name="staff_id" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                              <label for="example-input-small">ID Type</label>
                                  <select class="form-control form-control-sm" id="id_type" name="id_type" required="required">
                                      <option value="NRC">NRC</option>
                                      <option value="DriversLicense">Drivers License</option>
                                      <option value="Passport"> Passport</option>
                                  </select>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">ID Number</label>
                                <input type="text" id="id_no" name="id_no" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">City</label>
                                <input type="text" id="city" name="city" class="form-control form-control-sm">
                            </div>
                          </div>
                          <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Country</label>
                                <input type="text" id="country" name="country" class="form-control form-control-sm">
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-success" type="submit"> Submit</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
              </form>
        </div>
    </div>
</div>


<div class="modal fade" id="employee_upload" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload File</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <form enctype="multipart/form-data" action="/Employer/Customer/Employee" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="status" value="PENDING_ACTIVATION">
                <div class="modal-body">
                    <div class="panel-container show">
                        <div class="panel-content">
                        <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="">Select File</label><input class="form-control" name="staff_file_name" required="required" type="file">
                                        <div class="help-block form-text with-errors form-control-feedback"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary waves-effect waves-themed" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary waves-effect waves-themed">Upload</button>
            </div>
            </form>
        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="https://cdn.jsdelivr.net/gh/guillaumepotier/Parsley.js@2.9.2/dist/parsley.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
//view company details
    $('#view_employee').on('show.bs.modal', function (event){
        var button = $(event.relatedTarget)
        var id = button.data('id')
        var first_name = button.data('first_name')
        var last_name = button.data('last_name')
        var phone = button.data('phone')
        var email = button.data('email')
        var other_name = button.data('other_name')
        var id_no = button.data('id_no')
        var city = button.data('city')
        var country = button.data('country')
        var id_type = button.data('id_type')
        var staff_id = button.data('staff_id')

        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #first_name').val(first_name);
        modal.find('.modal-body #last_name').val(last_name);
        modal.find('.modal-body #phone').val(phone);
        modal.find('.modal-body #email').val(email);
        modal.find('.modal-body #other_name').val(other_name);
        modal.find('.modal-body #id_no').val(id_no);
        modal.find('.modal-body #city').val(city);
        modal.find('.modal-body #country').val(country);
        modal.find('.modal-body #id_type').val(id_type);
        modal.find('.modal-body #staff_id').val(staff_id);
           
    });
    $('#edit_employee').on('show.bs.modal', function (event){
        var button = $(event.relatedTarget)
        var id = button.data('id')
        var first_name = button.data('first_name')
        var last_name = button.data('last_name')
        var phone = button.data('phone')
        var email = button.data('email')
        var other_name = button.data('other_name')
        var id_no = button.data('id_no')
        var city = button.data('city')
        var country = button.data('country')
        var id_type = button.data('id_type')
        var staff_id = button.data('staff_id')

        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #first_name').val(first_name);
        modal.find('.modal-body #last_name').val(last_name);
        modal.find('.modal-body #phone').val(phone);
        modal.find('.modal-body #email').val(email);
        modal.find('.modal-body #other_name').val(other_name);
        modal.find('.modal-body #id_no').val(id_no);
        modal.find('.modal-body #city').val(city);
        modal.find('.modal-body #country').val(country);
        modal.find('.modal-body #id_type').val(id_type);
        modal.find('.modal-body #staff_id').val(staff_id);
           
    });



});


<%= if(!is_nil(@company)) do %>
function verifyAddOrMoveToStepTwoNewUser()
{
    mobileNumber = $('#verify_phone').val();
    netPay = $('#netPay').val();
    if(mobileNumber.trim().length>0 && netPay.trim().length>0)
    {
        $.ajax({
            url: "/api/user/get-employer-user-by-mobile-number-and-role-type-ajax/" + <%= @company.id %> + "/" + mobileNumber + "/EMPLOYEE",
            type: 'GET',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                result = JSON.parse(result);
                console.log(result);
                console.log(result.status);
                console.log(result['status']);
                if (result.status===0){
                    alert(444);



                    var modal = $("#create_employee_step_two");
                    modal.modal("show")
                    $("#employer_admin").modal("hide")
                } else if (result.status===1){
                    var modal = $("#verify_customer_details");

                    //modal.modal("show");
                    $("#create_employee").modal("toggle")

                    modal.modal("show")

                    $('#employer_exists_dob').html(result.userBioData.dateOfBirth);
                    $('#employer_exists_gender').html(result.userBioData.gender);
                    $('#employer_exists_means_of_identification').html(result.userBioData.meansOfIdentificationType);
                    $('#employer_exists_means_of_identification_number').html(result.userBioData.meansOfIdentificationNumber);
                    $('#employer_exists_email_address').html(result.userBioData.emailAddress);
                    $('#employer_exists_mobile_number').html(result.userBioData.mobileNumber);
                    $('#employer_exists_net_pay').html(result.userBioData.netPay);
                    $('#employer_exists_last_name').html(result.userBioData.lastName);
                    $('#employer_exists_first_name').html(result.userBioData.firstName);
                    $('#employer_exists_title').html(result.userBioData.title);
                    $('#employer_exists_user_role').html(result.userRoles.length==0 ? "None" : result.userRoles);
                    $('#mobileNumber').val(mobileNumber);
                    $('#companyId').val(<%= @company.id %>);
                    $('#employer_exists_net_pay').val(netPay);

                } else if (result.status===-1){
                    modal.modal("hide")
                }
            },
            error: function(request, msg, error) {
                alert("We experienced an issue verifying this mobile number. Please try again");
            }
        })
    }
    else
    {
        alert("Provide employees mobile number and net pay to add an employee role to the user");
    }
}

<% end %>
</script>
