    <ol class="breadcrumb page-breadcrumb">
        <li class="breadcrumb-item">
            <i class="subheader-icon fal fa-chart-area"></i> Loans & Savings
        </li>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
    </ol>

    <div class="subheader">
        <h1 class="subheader-title">
            <i class="subheader-icon fal fa-window"></i>   Admin
        </h1>

        <div class="element-box-content">
        <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-secondary btn-sm waves-effect waves-themed" type="button"> Back</a>
        <%= if @user.user_role == "BACKOFFICE_INITIATOR" do %> 
            <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #011941; color: red;" type="button" id="add_employer_admin" data-toggle="modal"> Add Admin</button>
        <% end %>
        </div>
    </div>    

    <div class="row">
        <div class="col-xl-12">
            <div id="panel-1" class="panel">
                <div class="panel-container show">
                    <div class="panel-container show">
                        <div class="panel-content">
                            <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                                <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                                    <tr>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Email</th>
                                        <th>User Role</th>
                                        <th>ID</th>
                                        <th>Phone Number</th>
                                        <th>Company</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <%= for user <- @offtaker_users do %>  
                                        <tr>
                                            <td><%= user.first_name %></td>
                                            <td><%= user.last_name %></td>
                                            <td><%= user.email %></td>
                                            <td><%= user.user_role %></td>
                                            <td><%= user.id_no %></td>
                                            <td><%= user.phone %></td>
                                            <td><%= user.offtaker_name %></td>
                                            <td>
                                                <%= if @user.user_role == "BACKOFFICE_INITIATOR" do %>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class='subheader-icon fal fa-chevron-down'></i> </span>
                                                        <div class="dropdown-menu">
                                                             <a type="button" class="dropdown-item" href="#"  data-id="<%= user.id %>" data-first_name="<%=  user.first_name %>" data-last_name="<%= user.last_name %>" data-email="<%= user.email %>" data-user_role="<%= user.user_role %>" data-sex ="<%= user.sex %>" data-age ="<%= user.age %>" data-address ="<%= user.address %>" data-id_no ="<%= user.id_no %>" data-phone="<%= user.phone %>"  data-toggle="modal" data-target="#view_employer_admin"><i class="fal fa-eye"></i> View</a>
                                                            <a type="button" class="dropdown-item" href="#"  data-id="<%= user.id %>" data-first_name="<%=  user.first_name %>" data-last_name="<%= user.last_name %>" data-email="<%= user.email %>" data-user_role="<%= user.user_role %>" data-sex ="<%= user.sex %>" data-age ="<%= user.age %>" data-address ="<%= user.address %>" data-id_no ="<%= user.id_no %>" data-phone="<%= user.phone %>"  data-toggle="modal" data-target="#edit_employer_admin"><i class="fal fa-edit"></i> Edit</a>
                                                            <%= if user.status == "1" do %>
                                                            <a class="dropdown-item js-sweetalert2-disable_user" href="#" style="color: #ff0000" data-id="<%= user.id %>"><i class="fal fa-times"></i> Disable</a>
                                                            <% else %>
                                                                <a class="dropdown-item js-sweetalert2-enable_user" href="#" style="color: #008000" data-id="<%= user.id %>" ><i class="fal fa-check"></i> Enable</a>
                                                            <% end %>
                                                        </div>
                                                    </div>
                                                </div>
                                                <% end %>    
                                                <%= if @user.user_role == "BACKOFFICE_APPROVER" do %>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class='subheader-icon fal fa-chevron-down'></i> </span>
                                                            <div class="dropdown-menu">
                                                            <a type="button" class="dropdown-item" href="#"  data-id="<%= user.id %>" data-first_name="<%=  user.first_name %>" data-last_name="<%= user.last_name %>" data-email="<%= user.email %>" data-user_role="<%= user.user_role %>" data-sex ="<%= user.sex %>" data-age ="<%= user.age %>" data-address ="<%= user.address %>" data-id_no ="<%= user.id_no %>" data-phone="<%= user.phone %>"  data-toggle="modal" data-target="#view_modal"><i class="fal fa-eye"></i> View</a>
                                                            <a class="dropdown-item js-sweetalert2-activate_sys_user" href="#" style="color: #008000" data-id="<%= user.id %>"><i class="fal fa-check"></i> Activate</a>
                                                            <a class="dropdown-item js-sweetalert2-reject_sys_user" href="#" style="color: #ff0000" data-id="<%= user.id %>"><i class="fal fa-times"></i> Reject</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                <% end %>
                                            </td>
                                        </tr>
                                    <% end %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<%# --------------- Create Employer Admin %>
<div class="modal fade" id="employer_admin" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add  Admin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                    </button>
                </div>
                    <form action="<%= Routes.user_path(@conn, :create_offtaker_admin)%>" method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="user_id" value="1">
                        <input type="hidden" name="status" value="0">
                        <input type="hidden" name="user_type" value="2">
                        <input type="hidden" name="auto_password" value="2">
                        <input type="hidden" name="approval_status" value="PENDING_ACTIVATION">
                        <input type="hidden" name="password" id="password-gen" >
                        <input type="hidden" name="company_id" value="<%= @offtakers.off_taker_id %>">
                        <div class="row">
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">First Name</label>
                                <input type="text" id="first_name" name="first_name" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Last Name</label>
                                <input type="text" id="last_name" name="last_name" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Phone</label>
                                <input type="text" id="phone" name="phone" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Email</label>
                                <input type="text" id="email" name="email" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="example-input-small">ID Type</label>
                                <select class="form-control form-control-sm" id="id_type" name="id_type" required="required">
                                    <option value="NRC">NRC</option>
                                    <option value="DriversLicense">Drivers License</option>
                                    <option value="Passport"> Passport</option>
                                </select>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small">ID No.</label>
                                <input class="form-control form-control-sm" id="id_no" name="id_no" required="required" type="text">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small" class="form-label">Address</label>
                                <input type="text" id="address" name="address" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small">Gender</label>
                                <select class="form-control form-control-sm" id="sex" name="sex" required="required">
                                    <option value="MALE"> Male</option>
                                    <option value="FEMALE"> Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group">
                                <label for="example-input-small">User Role</label>
                                <select class="form-control form-control-sm" id="user_role" name="user_role" required="required">
                                    <option value="EMPLOYER_INITIATOR">EMPLOYER INITIATOR</option>
                                    <option value="EMPLOYER_APPROVER">EMPLOYER APPROVER</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <div class="form-group ">
                                <label for="example-input-small"> Date Of Birth</label>
                                <input class="form-control form-control-sm" id="age" name="age" type="date">
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="submit"> Submit</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

<%# --------------- View Offtaker Admin %>
<div class="modal fade" id="view_employer_admin" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title"> Admin Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
              <form action="#" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <div class="form-group">
                                    <label for="example-input-small" class="form-label">First Name</label>
                                    <input type="text" id="first_name" name="first_name" class="form-control form-control-sm" disabled>
                                </div>
                            </div>
                            <div class="col-sm-6 form-group">
                                <div class="form-group">
                                    <label for="example-input-small" class="form-label">Last Name</label>
                                    <input type="text" id="last_name" name="last_name" class="form-control form-control-sm" disabled>
                                </div>
                            </div>
                            <div class="col-sm-6 form-group">
                                <div class="form-group">
                                    <label for="example-input-small" class="form-label">Phone</label>
                                    <input type="text" id="phone" name="phone" class="form-control form-control-sm" disabled>
                                </div>
                            </div>
                            <div class="col-sm-6 form-group">
                                <div class="form-group">
                                    <label for="example-input-small" class="form-label">Email</label>
                                    <input type="text" id="email" name="email" class="form-control form-control-sm" disabled>
                                </div>
                            </div>
                            <div class="col-sm-6 form-group">
                                <div class="form-group">
                                    <label for="example-input-small">ID Type</label>
                                    <input class="form-control" id="id_type" name="id_type" placeholder="ID No." required="required" type="text" disabled>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6 form-group">
                                <div class="form-group">
                                    <label for="example-input-small">ID No.</label>
                                    <input class="form-control" id="id_no" name="id_no" placeholder="ID No." required="required" type="text" disabled>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6 form-group">
                                <div class="form-group">
                                    <label for="example-input-small" class="form-label">Address</label>
                                    <input type="text" id="address" name="address" class="form-control form-control-sm" disabled>
                                </div>
                            </div> 
                            <div class="col-sm-6">
                                <div class="form-group ">
                                    <label for="example-input-small">Gender</label>
                                    <input class="form-control" id="sex" name="sex" required="required" type="text" disabled>
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group ">
                                    <label for="example-input-small">User Role</label>
                                    <input class="form-control" id="user_role" name="user_role" required="required" type="text" disabled>
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group ">
                                    <label for="example-input-small"> Date Of Birth</label>
                                    <input class="form-control" id="age" name="age" required="required" type="date" disabled>
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </form>
        </div>
    </div>
</div>


<%# --------------- Update Offtaker Admin %>
<div class="modal fade" id="edit_employer_admin" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Edit  Admin</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
              <form action="<%= Routes.user_path(@conn, :update_offtaker_admin)%>" method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="company_id" value="">
                        <input type="hidden" name="id" id="id">
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <div class="form-group">
                                        <label for="example-input-small" class="form-label">First Name</label>
                                        <input type="text" id="first_name" name="first_name" class="form-control form-control-sm">
                                    </div>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <div class="form-group">
                                        <label for="example-input-small" class="form-label">Last Name</label>
                                        <input type="text" id="last_name" name="last_name" class="form-control form-control-sm">
                                    </div>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <div class="form-group">
                                        <label for="example-input-small" class="form-label">Phone</label>
                                        <input type="text" id="phone" name="phone" class="form-control form-control-sm">
                                    </div>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <div class="form-group">
                                        <label for="example-input-small" class="form-label">Email</label>
                                        <input type="text" id="email" name="email" class="form-control form-control-sm">
                                    </div>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label for="example-input-small">ID Type</label>
                                        <select class="form-control form-control-sm" id="id_type" name="id_type" placeholder="ID Type" required="required">
                                            <option value="NRC">NRC </option>
                                            <option value="DriversLicense">Drivers License</option>
                                            <option value="Passport">Passport</option>
                                        </select>
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <div class="form-group">
                                        <label for="">ID No.</label>
                                        <input class="form-control form-control-sm" id="id_no" name="id_no" placeholder="ID No." required="required" type="text">
                                    </div>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <div class="form-group">
                                        <label for="example-input-small" class="form-label">Address</label>
                                        <input type="text" id="address" name="address" class="form-control form-control-sm">
                                    </div>
                                </div>    
                                <div class="col-sm-6 form-group">
                                    <div class="form-group ">
                                        <label for="example-input-small"> Date Of Birth</label>
                                        <input class="form-control form-control-sm" id="age" name="age" required="required" type="date">
                                    </div>
                                </div>                                                        
                                <div class="col-sm-6 form-group">
                                    <div class="form-group">
                                        <label for="example-input-small">Gender</label>
                                        <select class="form-control form-control-sm" name="sex" id="gender" required="required">
                                            <option value="MALE"> Male</option>
                                            <option value="FEMALE"> Female</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <div class="form-group">
                                        <label for="example-input-small">User Role</label>
                                        <select class="form-control form-control-sm" id="user_role" name="user_role" placeholder="Gender" required="required">
                                            <option value="EMPLOYER_INITIATOR">EMPLOYER INITIATOR</option>
                                            <option value="EMPLOYER_APPROVER">EMPLOYER APPROVER</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                     </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="submit"> Submit</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="https://cdn.jsdelivr.net/gh/guillaumepotier/Parsley.js@2.9.2/dist/parsley.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<script>
$(document).ready(function(){
//view company details
    $('#view_employer_admin').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var first_name = button.data('first_name')
            var last_name = button.data('last_name')
            var phone = button.data('phone')
            var email = button.data('email')
            var address = button.data('address')
            var id_no = button.data('id_no')
            var age = button.data('age')
            var user_role = button.data('user_role')
            var sex = button.data('sex')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #first_name').val(first_name);
            modal.find('.modal-body #last_name').val(last_name);
            modal.find('.modal-body #phone').val(phone);
            modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #address').val(address);
            modal.find('.modal-body #id_no').val(id_no);
            modal.find('.modal-body #age').val(age);
            modal.find('.modal-body #user_role').val(user_role);
            modal.find('.modal-body #sex').val(sex);
           
    });
    $('#edit_employer_admin').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var first_name = button.data('first_name')
            var last_name = button.data('last_name')
            var phone = button.data('phone')
            var email = button.data('email')
            var address = button.data('address')
            var id_no = button.data('id_no')
            var age = button.data('age')
            var user_role = button.data('user_role')
            var sex = button.data('sex')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #first_name').val(first_name);
            modal.find('.modal-body #last_name').val(last_name);
            modal.find('.modal-body #phone').val(phone);
            modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #address').val(address);
            modal.find('.modal-body #id_no').val(id_no);
            modal.find('.modal-body #age').val(age);
            modal.find('.modal-body #user_role').val(user_role);
            modal.find('.modal-body #sex').val(sex);
           
    });
});
</script>

<script>
    $('#add_employer_admin').on('click', function (event){
        var modal= $("#employer_admin");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#password-gen').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });
</script>
